image: node:18

variables:
  NODE_ENV: production

default:
  interruptible: true

stages:
  - test
  - deploy

lint:
  stage: test
  variables:
    NODE_ENV: test
  script:
    - yarn
    - yarn lint

review:
  stage: deploy
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_COMMIT_REF_SLUG.web.soapbox.pub
  script:
    - yarn install --production=false
    - yarn export
    # Prevent search indexing of review apps.
    - 'echo -e "User-agent: *\nDisallow: /" > out/robots.txt'
    - npx -y surge out $CI_COMMIT_REF_SLUG.web.soapbox.pub
  except:
    variables:
      - $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME

pages:
  stage: deploy
  script:
    - yarn install --production=false
    - yarn export
    - rm -rf public
    - mv out public
  artifacts:
    paths:
      - public
  only:
    variables:
      - $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME